<!DOCTYPE html>
<html>

<head>
  <title>The Great Tor Reveal 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #212121;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin: 0 0 30px 0;
    }

    p {
      font-size: 15px;
      line-height: 1.5;
      text-align: center;
      margin: 0 0 50px 0;
      width: 70%
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>The Great Tor Reveal 1</h1>
    <p>
      Think you have what it takes to uncover the secrets of my secret Tor service? No one will be able to find the REAL
      location of my webserver. Put your skills to the test with this
      challenge, where you'll need to dig deep to reveal hidden information.
    </p>
  </div>
</body>

</html>
