<!DOCTYPE html>
<html>

<head>
  <title>The Great Tor Reveal 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #212121;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin: 0 0 30px 0;
    }

    p {
      font-size: 15px;
      line-height: 1.5;
      text-align: center;
      margin: 0 0 50px 0;
      width: 70%
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>The Great Tor Reveal: Part 2</h1>
    <p>
      Think you've got what it takes to reveal the hidden secrets of the Tor network? The challenge continues with part
      2 of The Great Tor Reveal. This time, we've stepped up our game and disabled HTTP/1.0 to make it even harder for
      you to uncover the information you seek. Are you ready to take on the challenge?
    </p>
    <p>
      We've set all our hostnames to red herrings too! Good luck trying to find out the secrets in the traffic logs!
    </p>
  </div>
</body>

</html>
